server.port=8888

# Location of configuration files in a local Git repository
spring.cloud.config.server.git.uri=C:/Users/gaura/git-localconfig-repo

# Optional: Specify a label or branch to use in the Git repository
#spring.cloud.config.server.git.default-label=limits-service
#spring.cloud.config.server.git.label=limits-service

# Optional: Specify the search paths within the Git repository
# spring.cloud.config.server.git.search-paths=configs

# Optional: Enable HTTP Basic authentication for Git repository access
# spring.cloud.config.server.git.username=your_username
# spring.cloud.config.server.git.password=your_password

management.security.enabled=false  

debug=true
logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=root

spring.cloud.bus.enabled=true

#http://localhost:8080/actuator/busrefresh (POST METHOD)